spring.datasource.url=jdbc:mariadb://localhost:3306/nlxa
spring.datasource.username=root
spring.datasource.password=kiritoyasuna1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.baseline-on-migrate=true